# net5-keyvault-repro

./: .gitignore
AspNet5Test/: AspNet5Test.sln
AspNet5Test/Net31/: Net31Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNet5Test/Net31/Controllers/: WeatherForecastController.cs
AspNet5Test/Net31/Properties/: launchSettings.json
AspNet5Test/Net5/: Net5Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNet5Test/Net5/Controllers/: WeatherForecastController.cs
AspNet5Test/Net5/Properties/: launchSettings.json
AspNet5Test/Net5Sdk4/: Net5Sdk4Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNet5Test/Net5Sdk4/Controllers/: WeatherForecastController.cs
AspNet5Test/Net5Sdk4/Properties/: launchSettings.json
